{
  "name": "Pick — Trouvez quoi regarder",
  "short_name": "Pick",
  "description": "Pick trouve le film ou la série parfait pour vous en quelques secondes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "orientation": "portrait",
  "lang": "fr",
  "icons": [
    {
      "src": "/icons/pick-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pick-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
